# DataSource
ds.databaseDriver = org.postgresql.Driver
ds.url = jdbc:postgresql://localhost:5432/Persons
ds.username = postgres
ds.password = 1234

# Hibernate Config
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
current_session_context_class = thread